{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L35LFQ7;Database=Library;User Id=DESKTOP-L35LFQ7\\Hergun;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
